# EntityFrameworkExercise

./: .gitignore
EntityFrameworkExercise/: EntityFrameworkExercise.csproj  Loja.db-shm  Loja.db-wal  Program.cs
EntityFrameworkExercise/Controllers/: CustomersController.cs  ProductsController.cs  SalesController.cs  SellersController.cs
EntityFrameworkExercise/Data/: StoreContext.cs
EntityFrameworkExercise/Data/Migrations/: 20240711144656_AddUuid.Designer.cs  20240711144656_AddUuid.cs  20240711161410_AddUuid.Designer.cs  20240711161410_AddUuid.cs  20240714011156_Init.Designer.cs  20240714011156_Init.cs  20240714011750_MockEntity.Designer.cs  20240714011750_MockEntity.cs
EntityFrameworkExercise/Models/: Customer.cs  Product.cs  Sale.cs  Seller.cs
EntityFrameworkExercise/ViewModel/: CustomerCreateRequest.cs  CustomerReadResponse.cs  CustomerUpdateRequest.cs  ProductCreateRequest.cs  ProductReadResponse.cs  ProductUpdateRequest.cs  ResultListResponse.cs
EntityFrameworkExercise/ViewModel/Customer/: CustomerCreateRequest.cs  CustomerReadResponse.cs  CustomerUpdateRequest.cs
EntityFrameworkExercise/ViewModel/Product/: ProductCreateRequest.cs  ProductReadResponse.cs  ProductUpdateRequest.cs
EntityFrameworkExercise/ViewModel/Sales/: CustomerCreateRequest.cs  ProductCreateRequest.cs  ProductSaleCreateRequest.cs  ProductsForSaleResponse.cs  SaleCreateRequest.cs  SaleUpdateRequest.cs  SalesReadResponse.cs  SellerCreateRequest.cs
EntityFrameworkExercise/ViewModel/Seller/: SalesForSallersReadResponse.cs  SellerCreateRequest.cs  SellerReadResponse.cs  SellerUpdateRequest.cs
