<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4f2fd7a5-5fe6-49d6-b5a0-7de7da4d61d2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\SwaggerExample\**" />
	  <Compile Remove="NovaPasta2\**" />
	  <Compile Remove="ViewModel\NovaPasta1\**" />
	  <Compile Remove="ViewModel\NovaPasta\**" />
	  <Content Remove="Controllers\SwaggerExample\**" />
	  <Content Remove="NovaPasta2\**" />
	  <Content Remove="ViewModel\NovaPasta1\**" />
	  <Content Remove="ViewModel\NovaPasta\**" />
	  <EmbeddedResource Remove="Controllers\SwaggerExample\**" />
	  <EmbeddedResource Remove="NovaPasta2\**" />
	  <EmbeddedResource Remove="ViewModel\NovaPasta1\**" />
	  <EmbeddedResource Remove="ViewModel\NovaPasta\**" />
	  <None Remove="Controllers\SwaggerExample\**" />
	  <None Remove="NovaPasta2\**" />
	  <None Remove="ViewModel\NovaPasta1\**" />
	  <None Remove="ViewModel\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>
